# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
STACK_VERSION=8.14.1
ES_PORT=127.0.0.1:9200
MEM_LIMIT=1024m
CLUSTER_NAME=elasticsearch-local
LICENSE=basic
KIBANA_PORT=5601